[bumpversion]
current_version = 4.0.5-1.0.1
commit = True
tag = True
message = "Bump version: {current_version} → {new_version}"

serialize = 
    {major}.{minor}.{patch}-{noiseprocesses}

[bumpversion:file:Dockerfile]
search = com.lgv.uda.version="{current_version}"
replace = com.lgv.uda.version="{new_version}"

[bumpversion:file:.env]
search = IMAGE_TAG={current_version}
replace = IMAGE_TAG={new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
