#---- App settings ----
JAVA_LIB_DIR=":/"
LOG_LEVEL=DEBUG
JAVA_MAX_HEAP_SIZE="4096m"  # Maximum heap size for the JVM
JAVA_INITIAL_HEAP_SIZE="1024m"  # Initial heap size for the JVM

#---- Docker build settings ----
# Do not mmodify unless you know what you are doing !
CONTAINER_REGISTRY=lgvudh.azurecr.io
IMAGE_NAME=noiseProcesses
IMAGE_TAG=
